# Configuration file
# Generated on 5/27/12 7:33 PM

####################
# block 
####################

block {
   blockAlloy=231
   blockAlloyGlass=230
   blockBarrel=217
   blockCable=228
   blockCrop=218
   blockDoorAlloy=229
   blockDynamite=236
   blockDynamiteRemote=238
   blockElectric=227
   blockFenceIron=232
   blockFoam=222
   blockGenerator=246
   blockHarz=240
   blockITNT=239
   blockIronScaffold=235
   blockLuminator=226
   blockLuminatorDark=219
   blockMachine=250
   blockMachine2=223
   blockMetal=224
   blockMiningPipe=245
   blockMiningTip=244
   blockNuke=237
   blockOreCopper=249
   blockOreTin=248
   blockOreUran=247
   blockPersonal=225
   blockReactorChamber=233
   blockRubLeaves=242
   blockRubSapling=241
   blockRubWood=243
   blockRubber=234
   blockScaffold=220
   blockWall=221
}

####################
# general 
####################

general {
   # Enable burning of scrap in a generator
   enableBurningScrap=true
   # Enable crafting of buckets out of tin
   enableCraftingBucket=true
   # Enable crafting of Industrial Credit coins
   enableCraftingCoin=true
   # Enable crafting of glowstone dust out of dusts
   enableCraftingGlowstoneDust=true
   # Enable crafting of gunpowder out of dusts
   enableCraftingGunpowder=true
   # Enable crafting of nukes
   enableCraftingNuke=true
   # Enable crafting of rails out of bronze
   enableCraftingRail=true
   # Enable logging of players when they remove a machine using a wrench
   enableLoggingWrench=true
   # Enable usage of lapotron crystals on miners
   enableMinerLapotron=false
   # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
   enableQuantumSpeedOnSprint=true
   # Enable hiding of secret recipes in CraftGuide/NEI
   enableSecretRecipeHiding=true
   # Enable calculation of inventory weight when going through a teleporter
   enableTeleporterInventory=true
   # Enable generation of copper in the world
   enableWorldGenOreCopper=true
   # Enable generation of tin in the world
   enableWorldGenOreTin=true
   # Enable generation of uranium in the world
   enableWorldGenOreUranium=true
   # Enable generation of rubber trees in the world
   enableWorldGenTreeRubber=true
   # Base energy generation values - increase those for higher energy yield
   energyGeneratorBase=10
   energyGeneratorGeo=20
   energyGeneratorNuclear=10
   energyGeneratorSolar=100
   energyGeneratorWater=100
   energyGeneratorWind=100
   # Explosion power of a nuke, where TNT is 4
   explosionPowerNuke=35.0
   # Maximum explosion power of a nuclear reactor, where TNT is 4
   explosionPowerReactorMax=45.0
   # Port related configuration
   portDebugMessages=false
   portEnableCraftingAdCircuit=true
   portEnableCraftingBatBox=true
   portEnableCraftingDiamondDrill=true
   portEnableCraftingDrill=true
   portEnableCraftingDynamite=true
   portEnableCraftingElCircuit=true
   portEnableCraftingEnergyCrystal=true
   portEnableCraftingIridiumPlate=true
   portEnableCraftingJetpacks=true
   portEnableCraftingLapotronCrystal=true
   portEnableCraftingLaser=true
   portEnableCraftingMFE=true
   portEnableCraftingMFS=true
   portEnableCraftingMachines=true
   portEnableCraftingNano=true
   portEnableCraftingNanoSaber=true
   portEnableCraftingQuantum=true
   portEnableCraftingREBattery=true
   portEnableMiner=true
   portEnableOVScanner=true
   # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
   recyclerBlacklist=102, 280, 332, 220
   # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
   valuableOres=14:3, 15:4, 16:1, 21:3, 56:5, 73:3
}

####################
# item 
####################

item {
   itemArmorAlloyChestplate=29923
   itemArmorBatpack=29924
   itemArmorBronzeBoots=29936
   itemArmorBronzeChestplate=29938
   itemArmorBronzeHelmet=29939
   itemArmorBronzeLegs=29937
   itemArmorCFPack=29873
   itemArmorJetpack=29954
   itemArmorJetpackElectric=29953
   itemArmorLappack=29871
   itemArmorNanoBoots=29919
   itemArmorNanoChestplate=29921
   itemArmorNanoHelmet=29922
   itemArmorNanoLegs=29920
   itemArmorQuantumBoots=29915
   itemArmorQuantumChestplate=29917
   itemArmorQuantumHelmet=29918
   itemArmorQuantumLegs=29916
   itemArmorRubBoots=29955
   itemBarrel=29852
   itemBatCrystal=29985
   itemBatLamaCrystal=29984
   itemBatRE=29986
   itemBatREDischarged=29983
   itemBatSU=29982
   itemCable=29928
   itemCellBio=29973
   itemCellBioRef=29971
   itemCellCoal=29974
   itemCellCoalRef=29972
   itemCellCoolant=29950
   itemCellEmpty=29981
   itemCellHydrant=29864
   itemCellLava=29980
   itemCellUran=29951
   itemCellUranDepleted=29947
   itemCellUranEmpty=29945
   itemCellUranEnriched=29946
   itemCellWater=29962
   itemCellWaterElectro=29925
   itemCofeeBeans=29857
   itemCofeePowder=29856
   itemCoin=29930
   itemCropSeed=29870
   itemCropnalyzer=29866
   itemDoorAlloy=29929
   itemDustBronze=29995
   itemDustClay=29877
   itemDustCoal=30000
   itemDustCopper=29997
   itemDustGold=29998
   itemDustIron=29999
   itemDustIronSmall=29994
   itemDustSilver=29874
   itemDustTin=29996
   itemDynamite=29959
   itemDynamiteSticky=29958
   itemFertilizer=29865
   itemFoamSprayer=29875
   itemFreq=29878
   itemFuelCan=29976
   itemFuelCanEmpty=29975
   itemFuelCoalCmpr=29969
   itemFuelCoalDust=29970
   itemFuelPlantBall=29968
   itemFuelPlantCmpr=29967
   itemGrinPowder=29850
   itemHarz=29961
   itemHops=29853
   itemIngotAdvIron=29993
   itemIngotAlloy=29989
   itemIngotBronze=29990
   itemIngotCopper=29992
   itemIngotTin=29991
   itemIngotUran=29988
   itemMatter=29932
   itemMugBooze=29851
   itemMugCoffee=29854
   itemMugEmpty=29855
   itemNanoSaber=29893
   itemNanoSaberOff=29892
   itemOreIridium=29872
   itemOreUran=29987
   itemPartAlloy=29931
   itemPartCarbonFibre=29896
   itemPartCarbonMesh=29895
   itemPartCarbonPlate=29894
   itemPartCircuit=29935
   itemPartCircuitAdv=29934
   itemPartCoalBall=29882
   itemPartCoalBlock=29881
   itemPartCoalChunk=29880
   itemPartIndustrialDiamond=29879
   itemPartIridium=29891
   itemPartPellet=29876
   itemReactorCooler=29948
   itemReactorPlating=29949
   itemRemote=29957
   itemRubber=29960
   itemScanner=29964
   itemScannerAdv=29963
   itemScrap=29933
   itemScrapbox=29883
   itemSolarHelmet=29860
   itemStaticBoots=29859
   itemTFBP=29890
   itemTFBPChilling=29887
   itemTFBPCultivation=29889
   itemTFBPDesertification=29886
   itemTFBPFlatification=29885
   itemTFBPIrrigation=29888
   itemTFBPMushroom=29862
   itemTerraWart=29858
   itemTinCan=29966
   itemTinCanFilled=29965
   itemToolBronzeAxe=29943
   itemToolBronzeHoe=29940
   itemToolBronzePickaxe=29944
   itemToolBronzeSpade=29941
   itemToolBronzeSword=29942
   itemToolChainsaw=29977
   itemToolCutter=29897
   itemToolDDrill=29978
   itemToolDrill=29979
   itemToolHoe=29863
   itemToolMEter=29926
   itemToolMiningLaser=29952
   itemToolPainter=29914
   itemToolPainterBlack=29913
   itemToolPainterBlue=29909
   itemToolPainterBrown=29910
   itemToolPainterCloud=29901
   itemToolPainterCyan=29907
   itemToolPainterDarkGrey=29905
   itemToolPainterGreen=29911
   itemToolPainterLightGrey=29906
   itemToolPainterLime=29903
   itemToolPainterMagenta=29900
   itemToolPainterOrange=29899
   itemToolPainterPink=29904
   itemToolPainterPurple=29908
   itemToolPainterRed=29912
   itemToolPainterWhite=29898
   itemToolPainterYellow=29902
   itemToolWrench=29927
   itemToolWrenchElectric=29884
   itemToolbox=29861
   itemTreetap=29956
   itemTreetapElectric=29868
   itemWeedEx=29849
   upgradeModule=29869
}

