# Configuration file
# Generated on 5/26/12 2:16 AM

####################
# block 
####################

block {
   blockAdvancedMachine=188
}

####################
# general 
####################

general {
   # GUI IDs. Only change them if you got a conflict.
   guiIdCentrifuge=42
   guiIdRotary=40
   guiIdSingularity=41
}

####################
# item 
####################

item {
}

