# Configuration file
# Generated on 5/26/12 2:16 AM

####################
# block 
####################

block {
   tubestuff.id=194
}

####################
# general 
####################

general {
   autoAssign=false
}

####################
# item 
####################

item {
}

