#MLProperties: name (type:default) min:max -- information
#MLProp : computerBlockID (int:207)
#MLProp : diskDriveBlockID (int:208)
#MLProp : diskItemID (int:4000)
#MLProp : diskDriveGUIID (int:100)
#MLProp : enableAPI_http (int:0)
#MLProp : modem_range (int:64)
#MLProp : modem_rangeDuringStorm (int:1)
#
#Sun May 27 19:33:35 EDT 2012
terminal_width=50
terminal_textColour_g=255
modem_rangeDuringStorm=16
computerBlockID=207
diskItemID=4000
diskDriveBlockID=208
enableAPI_http=0
terminal_textColour_b=255
checksum=440
terminal_textColour_r=255
modem_range=64
diskDriveGUIID=100
terminal_height=18
