# Configuration file
# Generated on 5/26/12 2:16 AM

####################
# block 
####################

block {
   ID.NetherOreBlock=135
}

####################
# general 
####################

general {
   # Set this to false to disable use of these ores in the IC2 Macerator.
   EnableMaceratorRecipes=true
   # Set this to false to remove the standard furnace recipes (ie, nether iron ore -> normal iron ore). Provided for compatibility with Metallurgy. If you set this to false and no other mod connects to this mod's ores, they will be useless.
   EnableStandardFurnaceRecipes=true
   # The number of chances a nether ore has to find another one to detonate. When a nether ore block is mined, it searches a random adjacent block. If that block is a nether ore, it becomes armed. This number controls how many times it searches. It will not stop at arming only one if it finds more than one.
   ExplosionChances=3
   # How powerful an explosion will be. Creepers are 3, TNT is 4, electrified creepers are 6. This affects both the ability of the explosion to punch through blocks as well as the blast radius.
   ExplosionPower=2
}

####################
# item 
####################

item {
}

