# Configuration file
# Generated on 5/26/12 2:16 AM

####################
# block 
####################

block {
   ID.PowerConverter=190
}

####################
# general 
####################

general {
   Enable.EnergyLink=true
   Enable.EngineGenerator=true
   # If true, you can craft a BC fuel bucket + IC empty fuel can into a filled IC fuel can. The reverse is not provided, as it would be a massive gain of energy.
   Enable.FuelConversionCrafting=true
   Enable.GeothermalMk2=false
   Enable.JetpackFueller=true
   Enable.LavaFabricator=true
   Enable.OilFabricator=true
   Enable.WaterStrainer=true
   # The EU/t output of the Geothermal Mk. 2.
   Rate.GeoMk2EUPerTick=20
   # The EU/t output of the Water Strainer.
   Rate.WaterStrainerEUPerTick=2
   # This property and Numerator set the ratio for power conversion. By default, going off the value of a piece of coal, one BC MJ is worth 2.5 IC2 EUs.
   Scale.BCtoIC.Denominator=2
   Scale.BCtoIC.Numerator=5
   # The value of a fuel can crafted from BC fuel buckets. There are 5 EUs per each unit of this setting. Note that as this is stored in the can's damage value, the maximum setting is 32767; settings above 16000 seem to not function correctly with IC2.
   Scale.CraftedFuelCanValue=16000
   # See comments on the lava unit cost property. This number should probably match that one, but this is for how much power the geo mk2 produces.
   Scale.EUGeneratedPerLavaUnit=50
   # IC2's water generator produces 1000 EU per water bucket, or 1 EU per water unit. BC has no equivalent.
   Scale.EUGeneratedPerWaterOutput=1
   # This by default is 2/5, the inverse of the BC to IC scale. Note that the Energy Link block has a currently unfixed bug which will add ~10% loss on top of this ratio.
   Scale.ICtoBC.Denominator=5
   Scale.ICtoBC.Numerator=2
   # A jetpack is fully fuelled by 6 coalfuel cells, which are 4,000 EUs each, or 24000 EUs total. The Jetpack has 18,000 fuel units. Each unit is worth 1.33333... EUs. Each unit of fuel is worth 625 EUs. Thus, each unit of BC fuel is worth 468.75 (ish) jetpack fuel units, or 468 rounded down.
   Scale.JetpackFuelFilledPerFuelUnit=468
   # One lava bucket is worth 20,000 BC MJ; there are 1000 units per bucket. Using the above ratio of 2.5 EUs per MJ, one 20 MJ unit is worth 50 EUs. Note that lava is worth less (20EU per unit) in IC2 than in BC.
   Scale.LavaCostInEU=50
   # One oil bucket is worth 20,000 BC MJ; there are 1000 units per bucket. Using the above ratio of 2.5 EUs per MJ, one 20 MJ unit is worth 50 EUs.
   Scale.OilCostInEU=50
   # Combines with Scale.EUGeneratedPerWaterOutput for the Water Strainer. This determines how much water is used per tick, to enable greater water consumption as you cannot go lower than 1 EU per water unit without going to 0. Note that the water strainer will only consume a constant amount of water per tick, so this will also throttle its output.
   Scale.WaterConsumedPerTick=2
}

####################
# item 
####################

item {
   ID.JetpackFueller=17900
}

