# Configuration file
# Generated on 5/26/12 2:16 AM

####################
# english 
####################

english {
   color.black=Black
   color.blue=Blue
   color.brown=Brown
   color.cyan=Cyan
   color.green=Green
   color.grey=Grey
   color.light.blue=Light Blue
   color.light.green=Light Green
   color.light.grey=Light Grey
   color.magenta=Magenta
   color.none=None
   color.orange=Orange
   color.pink=Pink
   color.purple=Purple
   color.red=Red
   color.white=White
   color.yellow=Yellow
   cube.brick.infernal=Infernal Brick
   cube.concrete.block=Block of Concrete
   cube.steel.block=Block of Steel
   cube.world.anchor=World Anchor
   detector.advanced=Detector - Advanced
   detector.animal=Detector - Animal
   detector.any=Detector - Any
   detector.empty=Detector - Empty
   detector.energy=Detector - Energy
   detector.explosive=Detector - Explosive
   detector.growth=Detector - Growth
   detector.mob=Detector - Mob
   detector.player=Detector - Player
   detector.powered=Detector - Powered
   detector.storage=Detector - Storage
   detector.tank=Detector - Tank
   detector.train=Detector - Train
   entity.cart.anchor=Anchor Cart
   entity.cart.batbox=Batbox Cart
   entity.cart.bore=Tunnel Bore
   entity.cart.chest=Chest Cart
   entity.cart.furnace=Furnace Cart
   entity.cart.mfe=MFE Cart
   entity.cart.mfsu=MFSU Cart
   entity.cart.normal=Minecart
   entity.cart.tank=Tank Cart
   entity.cart.tnt=TNT Cart
   entity.cart.work=Work Cart
   gui.blast.furnace=Blast Furnace
   item.bore.head.diamond=Diamond Bore Head
   item.bore.head.iron=Iron Bore Head
   item.bore.head.steel=Steel Bore Head
   item.coal.coke=Coal Coke
   item.creosote=Creosote Oil
   item.crowbar=Crowbar
   item.surveyor=Signal Block Surveyor
   item.tuner=Signal Tuner
   part.circuit.controller=Controller Circuit
   part.circuit.receiver=Receiver Circuit
   part.ingot.steel=Steel Ingot
   part.rail.advanced=Advanced Rail
   part.rail.speed=H.S. Rail
   part.rail.standard=Standard Rail
   part.railbed.stone=Stone Railbed
   part.railbed.wood=Wooden Railbed
   part.rebar=Rebar
   part.signal.lamp=Signal Lamp
   part.tie.stone=Stone Tie
   part.tie.wood=Wooden Tie
   structure.balancer=Cart Balancer
   structure.block.concrete=Concrete Block (Obsolete)
   structure.box.controller=Signal Controller Box
   structure.box.receiver=Signal Receiver Box
   structure.post.metal=Metal Post
   structure.post.stone=Stone Post
   structure.post.wood=Wooden Post
   structure.signal.block=Block Signal
   structure.signal.block.dual=Duel-Head Block Signal
   structure.signal.distant=Distant Signal
   structure.switch.lever=Switch Lever
   structure.switch.motor=Switch Motor
   track.boarding=Boarding Track
   track.boarding.train=Train Boarding Track
   track.control=Control Track
   track.coupler=Coupler Track
   track.decoupler=Decoupler Track
   track.detector=Detector Track
   track.disembarking=Disembarking Track
   track.elevator=Elevator Track
   track.gated=Gated Track
   track.gated.oneway=Gated One-Way Track
   track.holding=Holding Track
   track.holding.train=Train Holding Track
   track.junction=Junction Track
   track.launcher=Launcher Track
   track.oneway=One-Way Track
   track.powered=Powered Track
   track.priming=Priming Track
   track.slow=Wooden Track
   track.slow.boost=Wooden Booster Track
   track.slow.junction=Wooden Junction Track
   track.slow.switch=Wooden Switch Track
   track.speed=H.S. Track
   track.speed.boost=H.S. Booster Track
   track.speed.switch=H.S. Switch Track
   track.speed.transition=HS Transition Track
   track.standard=Track
   track.suspended=Suspended Track
   track.switch=Switch Track
   utility.blast.furnace=Blast Furnace Brick
   utility.coke.oven=Coke Oven Brick
   utility.dispenser.cart=Cart Dispenser
   utility.dispenser.train=Train Dispenser
   utility.feed.station=Feed Station
   utility.loader.energy=Energy Loader
   utility.loader.item=Item Loader
   utility.loader.item.advanced=Adv. Item Loader
   utility.loader.liquid=Liquid Loader
   utility.rolling.machine=Rolling Machine
   utility.unloader.energy=Energy Unloader
   utility.unloader.item=Item Unloader
   utility.unloader.item.advanced=Adv. Item Unloader
   utility.unloader.liquid=Liquid Unloader
}

