# Configuration file
# Generated on 5/26/12 2:16 AM

####################
# modules 
####################

modules {
   automation=true
   buildcraft=true
   extras=true
   factory=true
   ic2=true
   rails=true
   signals=true
   structures=true
   train=true
}

