# RedPower 2 Configuration
blocks {
    base {
        appliance.id=137
        microblock.id=136
    }

    control {
        backplane.id=133
        peripheral.id=134
        peripheralFlat.id=148
    }

    lighting {
        lampOff.id=147
        lampOn.id=146
    }

    logic.logic.id=138
    machine {
        frame.id=152
        machine.id=150
        machinePanel.id=151
    }

    world {
        crops.id=144
        leaves.id=141
        log.id=143
        ores.id=140
        plants.id=139
        stone.id=142
        storage.id=145
    }

}

enchant.disjunction.id=79
items {
    base {
        alloy.id=1002
        drawplateDiamond.id=1075
        dyeIndigo.id=1003
        handsawDiamond.id=1005
        handsawIron.id=1004
        lumar.id=1000
        nuggets.id=1078
        resource.id=1001
        screwdriver.id=1006
    }

    control.disk.id=1077
    logic.parts.id=1007
    machine {
        battery {
            empty.id=1070
            powered.id=1072
        }

        sonicDriver.id=1071
        voltmeter.id=1069
    }

    world {
        athame.id=1073
        axeEmerald.id=1029
        axeRuby.id=1028
        axeSapphire.id=1030
        handsawEmerald.id=1009
        handsawRuby.id=1008
        handsawSapphire.id=1010
        hoeEmerald.id=1032
        hoeRuby.id=1031
        hoeSapphire.id=1033
        paintbrush {
            black.id=1068
            blue.id=1064
            brown.id=1065
            cyan.id=1062
            dry.id=1052
            gray.id=1060
            green.id=1066
            lightBlue.id=1056
            lime.id=1058
            magenta.id=1055
            orange.id=1054
            pink.id=1059
            purple.id=1063
            red.id=1067
            silver.id=1061
            white.id=1053
            yellow.id=1057
        }

        paintcan {
            black.id=1051
            blue.id=1047
            brown.id=1048
            cyan.id=1045
            empty.id=1035
            gray.id=1043
            green.id=1049
            lightBlue.id=1039
            lime.id=1041
            magenta.id=1038
            orange.id=1037
            pink.id=1042
            purple.id=1046
            red.id=1050
            silver.id=1044
            white.id=1036
            yellow.id=1040
        }

        pickaxeEmerald.id=1026
        pickaxeRuby.id=1025
        pickaxeSapphire.id=1027
        seeds.id=1034
        shovelEmerald.id=1023
        shovelRuby.id=1022
        shovelSapphire.id=1024
        sickleDiamond.id=1014
        sickleEmerald.id=1017
        sickleGold.id=1015
        sickleIron.id=1013
        sickleRuby.id=1016
        sickleSapphire.id=1018
        sickleStone.id=1012
        sickleWood.id=1011
        swordEmerald.id=1020
        swordRuby.id=1019
        swordSapphire.id=1021
        woolcard.id=1076
    }

}

settings {
    core {
        # Automatically remap conflicting IDs.
        # WARNING: May corrupt existing worlds
        autoAssign=0
    }

    logic.enableSounds=1
    machine {
        frame {
            alwayscrate=0
            linksize=1000
        }

    }

    world {
        generate {
            copper=0
            emerald=1
            indigo=1
            marble=1
            nikolite=1
            rubbertree=1
            ruby=1
            sapphire=1
            silver=1
            tin=0
            tungsten=1
            volcano=1
        }

        tweaks {
            craftcircle=1
            spreadmoss=1
        }

    }

}

